<?xml version="1.0" encoding="UTF-8"?>
<project name="server" default="all">

    <target name="compile">
        <delete dir="bin"/>
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" fork="true"/>
    </target>

    <target name="all" depends="compile"/>

    <target name="run">
        <java classpath="bin" classname="org.team7.server.Runner" fork="true">
        </java>
    </target>

</project>